<!DOCTYPE html>
<html lang="en">

<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Flexbox</title>
                <style>
                                .container {
                                                border: 2px solid salmon;
                                                display: flex;
                                                /* justify-content: space-between;
                                                justify-content: space-around; */
                                                /* justify-content: space-evenly; */
                                                /* justify-content: center; */
                                                /* justify-content: flex-end; */
                                                /* align-items: center;*/
                                                /* flex-direction: column; */
                                                /* flex-direction: column-reverse; */
                                                /* flex-direction: row;
                                                flex-direction: row-reverse; */
                                                flex-wrap: warp;
                                                /* flex-wrap: wrap-reverse;*/
                                }

                                .box {
                                                width: 100px;

                                                height: 50px;
                                                border: 2px dashed tomato;

                                }
                </style>
</head>

<body>
                <h1>Flex-box Layout</h1>
                <div class="container">
                                <div class="box">box 1</div>
                                <div class="box">box 2</div>
                                <div class="box">box 3</div>
                                <div class="box">box 4</div>
                                <div class="box">box 5</div>
                                <div class="box">box 6</div>
                                <div class="box">box 7</div>
                                <div class="box">box 8</div>
                                <div class="box">box 9</div>
                                <div class="box">box 10</div>
                </div>

</body>

</html>